<preCompilationAnalysis file="D:/SONMH/OneDrive/Workspace/XMOS/lib_Yethernet/src/macaddr_filter_hash.c">
  <fCall global="true" name="mii_macaddr_hash_table_init"/>
  <fCall global="true" name="mii_macaddr_hash_table_init.nstackwords"/>
  <fCall global="true" name="mii_macaddr_hash_table_init.maxcores"/>
  <fCall global="true" name="mii_macaddr_hash_table_init.maxtimers"/>
  <fCall global="true" name="mii_macaddr_hash_table_init.maxchanends"/>
  <fCall global="true" name="mii_macaddr_set_num_active_filters"/>
  <fCall global="true" name="mii_macaddr_set_num_active_filters.nstackwords"/>
  <fCall global="true" name="mii_macaddr_set_num_active_filters.maxcores"/>
  <fCall global="true" name="mii_macaddr_set_num_active_filters.maxtimers"/>
  <fCall global="true" name="mii_macaddr_set_num_active_filters.maxchanends"/>
  <fCall global="true" name="mii_macaddr_get_hash_table"/>
  <fCall global="true" name="mii_macaddr_get_hash_table.nstackwords"/>
  <fCall global="true" name="mii_macaddr_get_hash_table.maxcores"/>
  <fCall global="true" name="mii_macaddr_get_hash_table.maxtimers"/>
  <fCall global="true" name="mii_macaddr_get_hash_table.maxchanends"/>
  <fCall global="true" name="mii_macaddr_hash_lookup"/>
  <fCall global="true" name="mii_macaddr_hash_lookup.nstackwords"/>
  <fCall global="true" name="mii_macaddr_hash_lookup.maxcores"/>
  <fCall global="true" name="mii_macaddr_hash_lookup.maxtimers"/>
  <fCall global="true" name="mii_macaddr_hash_lookup.maxchanends"/>
  <fCall global="true" name="mii_macaddr_hash_table_add_entry"/>
  <fCall global="true" name="mii_macaddr_hash_table_add_entry.nstackwords"/>
  <fCall global="true" name="ethernet_filter_result_set_hp.nstackwords"/>
  <fCall global="true" name="__memcpy_4.nstackwords"/>
  <fCall global="true" name="mii_macaddr_hash_table_add_entry.maxcores"/>
  <fCall global="true" name="ethernet_filter_result_set_hp.maxcores"/>
  <fCall global="true" name="mii_macaddr_hash_table_add_entry.maxtimers"/>
  <fCall global="true" name="ethernet_filter_result_set_hp.maxtimers"/>
  <fCall global="true" name="mii_macaddr_hash_table_add_entry.maxchanends"/>
  <fCall global="true" name="ethernet_filter_result_set_hp.maxchanends"/>
  <fCall global="true" name="mii_macaddr_hash_table_delete_entry"/>
  <fCall global="true" name="mii_macaddr_hash_table_delete_entry.nstackwords"/>
  <fCall global="true" name="mii_macaddr_hash_table_delete_entry.maxcores"/>
  <fCall global="true" name="mii_macaddr_hash_table_delete_entry.maxtimers"/>
  <fCall global="true" name="mii_macaddr_hash_table_delete_entry.maxchanends"/>
  <fCall global="true" name="ethernet_filter_result_is_hp.nstackwords"/>
  <fCall global="true" name="ethernet_filter_result_interfaces.nstackwords"/>
  <fCall global="true" name="ethernet_filter_result_interfaces.maxcores"/>
  <fCall global="true" name="ethernet_filter_result_is_hp.maxcores"/>
  <fCall global="true" name="ethernet_filter_result_interfaces.maxtimers"/>
  <fCall global="true" name="ethernet_filter_result_is_hp.maxtimers"/>
  <fCall global="true" name="ethernet_filter_result_interfaces.maxchanends"/>
  <fCall global="true" name="ethernet_filter_result_is_hp.maxchanends"/>
  <fCall global="true" name="mii_macaddr_hash_table_clear"/>
  <fCall global="true" name="mii_macaddr_hash_table_clear.nstackwords"/>
  <fCall global="true" name="mii_macaddr_hash_table_clear.maxcores"/>
  <fCall global="true" name="mii_macaddr_hash_table_clear.maxtimers"/>
  <fCall global="true" name="mii_macaddr_hash_table_clear.maxchanends"/>
  <fCall global="true" name="ethernet_filter_result_set_hp"/>
  <fCall global="true" name="ethernet_filter_result_is_hp"/>
  <fCall global="true" name="ethernet_filter_result_interfaces"/>
  <fCall global="true" name="__memcpy_4"/>
</preCompilationAnalysis>
