<preCompilationAnalysis file="D:/SONMH/OneDrive/Workspace/XMOS/lib_Yethernet/src/mii_buffering.c">
  <fCall global="true" name="increment_and_wrap_to_zero"/>
  <fCall global="true" name="increment_and_wrap_to_zero.nstackwords"/>
  <fCall global="true" name="increment_and_wrap_to_zero.maxcores"/>
  <fCall global="true" name="increment_and_wrap_to_zero.maxtimers"/>
  <fCall global="true" name="increment_and_wrap_to_zero.maxchanends"/>
  <fCall global="true" name="increment_and_wrap_power_of_2"/>
  <fCall global="true" name="increment_and_wrap_power_of_2.nstackwords"/>
  <fCall global="true" name="increment_and_wrap_power_of_2.maxcores"/>
  <fCall global="true" name="increment_and_wrap_power_of_2.maxtimers"/>
  <fCall global="true" name="increment_and_wrap_power_of_2.maxchanends"/>
  <fCall global="true" name="mii_init_packet_queue"/>
  <fCall global="true" name="mii_init_packet_queue.nstackwords"/>
  <fCall global="true" name="memset.nstackwords"/>
  <fCall global="true" name="mii_init_packet_queue.maxcores"/>
  <fCall global="true" name="mii_init_packet_queue.maxtimers"/>
  <fCall global="true" name="mii_init_packet_queue.maxchanends"/>
  <fCall global="true" name="mii_init_mempool"/>
  <fCall global="true" name="mii_init_mempool.nstackwords"/>
  <fCall global="true" name="mii_init_mempool.maxcores"/>
  <fCall global="true" name="mii_init_mempool.maxtimers"/>
  <fCall global="true" name="mii_init_mempool.maxchanends"/>
  <fCall global="true" name="mii_init_lock"/>
  <fCall global="true" name="mii_init_lock.nstackwords"/>
  <fCall global="true" name="mii_init_lock.maxcores"/>
  <fCall global="true" name="mii_init_lock.maxtimers"/>
  <fCall global="true" name="mii_init_lock.maxchanends"/>
  <fCall global="true" name="mii_packet_queue_full"/>
  <fCall global="true" name="mii_packet_queue_full.nstackwords"/>
  <fCall global="true" name="mii_packet_queue_full.maxcores"/>
  <fCall global="true" name="mii_packet_queue_full.maxtimers"/>
  <fCall global="true" name="mii_packet_queue_full.maxchanends"/>
  <fCall global="true" name="mii_get_wrap_ptr"/>
  <fCall global="true" name="mii_get_wrap_ptr.nstackwords"/>
  <fCall global="true" name="mii_get_wrap_ptr.maxcores"/>
  <fCall global="true" name="mii_get_wrap_ptr.maxtimers"/>
  <fCall global="true" name="mii_get_wrap_ptr.maxchanends"/>
  <fCall global="true" name="mii_reserve_at_least"/>
  <fCall global="true" name="mii_reserve_at_least.nstackwords"/>
  <fCall global="true" name="mii_reserve_at_least.maxcores"/>
  <fCall global="true" name="mii_reserve_at_least.maxtimers"/>
  <fCall global="true" name="mii_reserve_at_least.maxchanends"/>
  <fCall global="true" name="mii_reserve"/>
  <fCall global="true" name="mii_reserve.nstackwords"/>
  <fCall global="true" name="mii_reserve.maxcores"/>
  <fCall global="true" name="mii_reserve.maxtimers"/>
  <fCall global="true" name="mii_reserve.maxchanends"/>
  <fCall global="true" name="mii_commit"/>
  <fCall global="true" name="mii_commit.nstackwords"/>
  <fCall global="true" name="mii_commit.maxcores"/>
  <fCall global="true" name="mii_commit.maxtimers"/>
  <fCall global="true" name="mii_commit.maxchanends"/>
  <fCall global="true" name="mii_add_packet"/>
  <fCall global="true" name="mii_add_packet.nstackwords"/>
  <fCall global="true" name="mii_add_packet.maxcores"/>
  <fCall global="true" name="mii_add_packet.maxtimers"/>
  <fCall global="true" name="mii_add_packet.maxchanends"/>
  <fCall global="true" name="mii_free_current"/>
  <fCall global="true" name="mii_free_current.nstackwords"/>
  <fCall global="true" name="mii_free_current.maxcores"/>
  <fCall global="true" name="mii_free_current.maxtimers"/>
  <fCall global="true" name="mii_free_current.maxchanends"/>
  <fCall global="true" name="mii_free_index"/>
  <fCall global="true" name="mii_free_index.nstackwords"/>
  <fCall global="true" name="mii_free_index.maxcores"/>
  <fCall global="true" name="mii_free_index.maxtimers"/>
  <fCall global="true" name="mii_free_index.maxchanends"/>
  <fCall global="true" name="mii_move_my_rd_index"/>
  <fCall global="true" name="mii_move_my_rd_index.nstackwords"/>
  <fCall global="true" name="mii_move_my_rd_index.maxcores"/>
  <fCall global="true" name="mii_move_my_rd_index.maxtimers"/>
  <fCall global="true" name="mii_move_my_rd_index.maxchanends"/>
  <fCall global="true" name="mii_init_my_rd_index"/>
  <fCall global="true" name="mii_init_my_rd_index.nstackwords"/>
  <fCall global="true" name="mii_init_my_rd_index.maxcores"/>
  <fCall global="true" name="mii_init_my_rd_index.maxtimers"/>
  <fCall global="true" name="mii_init_my_rd_index.maxchanends"/>
  <fCall global="true" name="mii_move_rd_index"/>
  <fCall global="true" name="mii_move_rd_index.nstackwords"/>
  <fCall global="true" name="mii_move_rd_index.maxcores"/>
  <fCall global="true" name="mii_move_rd_index.maxtimers"/>
  <fCall global="true" name="mii_move_rd_index.maxchanends"/>
  <fCall global="true" name="mii_get_next_buf"/>
  <fCall global="true" name="mii_get_next_buf.nstackwords"/>
  <fCall global="true" name="mii_get_next_buf.maxcores"/>
  <fCall global="true" name="mii_get_next_buf.maxtimers"/>
  <fCall global="true" name="mii_get_next_buf.maxchanends"/>
  <fCall global="true" name="mii_get_my_next_buf"/>
  <fCall global="true" name="mii_get_my_next_buf.nstackwords"/>
  <fCall global="true" name="mii_get_my_next_buf.maxcores"/>
  <fCall global="true" name="mii_get_my_next_buf.maxtimers"/>
  <fCall global="true" name="mii_get_my_next_buf.maxchanends"/>
  <fCall global="true" name="mii_get_next_rdptr"/>
  <fCall global="true" name="mii_get_next_rdptr.nstackwords"/>
  <fCall global="true" name="mii_get_next_rdptr.maxcores"/>
  <fCall global="true" name="mii_get_next_rdptr.maxtimers"/>
  <fCall global="true" name="mii_get_next_rdptr.maxchanends"/>
  <fCall global="true" name="mii_get_rdptr"/>
  <fCall global="true" name="mii_get_rdptr.nstackwords"/>
  <fCall global="true" name="mii_get_rdptr.maxcores"/>
  <fCall global="true" name="mii_get_rdptr.maxtimers"/>
  <fCall global="true" name="mii_get_rdptr.maxchanends"/>
  <fCall global="true" name="mii_get_and_dec_transmit_count"/>
  <fCall global="true" name="mii_get_and_dec_transmit_count.nstackwords"/>
  <fCall global="true" name="mii_get_and_dec_transmit_count.maxcores"/>
  <fCall global="true" name="mii_get_and_dec_transmit_count.maxtimers"/>
  <fCall global="true" name="mii_get_and_dec_transmit_count.maxchanends"/>
  <fCall global="true" name="ethernet_memory_lock"/>
  <fCall global="true" name="memset"/>
</preCompilationAnalysis>
