<preCompilationAnalysis file="D:/SONMH/OneDrive/Workspace/XMOS/lib_Yethernet/src/rgmii_ethernet_mac.xc">
<fDef name="_complete_send_packet" global="true" interface="ethernet_tx_if" noreturn="false" doNotSpecialize="false" numParams="4"/>
<fDef name="_get_outgoing_timestamp" global="true" interface="ethernet_tx_if" noreturn="false" doNotSpecialize="false" numParams="0"/>
<fDef name="_init_send_packet" global="true" interface="ethernet_tx_if" noreturn="false" doNotSpecialize="false" numParams="2"/>
<fDef name="add_ethertype_filter" global="true" interface="ethernet_cfg_if" noreturn="false" doNotSpecialize="false" numParams="2"/>
<fDef name="add_macaddr_filter" global="true" interface="ethernet_cfg_if" noreturn="false" doNotSpecialize="false" numParams="3"/>
<fDef name="del_all_macaddr_filters" global="true" interface="ethernet_cfg_if" noreturn="false" doNotSpecialize="false" numParams="2"/>
<fDef name="del_ethertype_filter" global="true" interface="ethernet_cfg_if" noreturn="false" doNotSpecialize="false" numParams="2"/>
<fDef name="del_macaddr_filter" global="true" interface="ethernet_cfg_if" noreturn="false" doNotSpecialize="false" numParams="3"/>
<fDef name="delay_microseconds" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="delay_milliseconds" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="delay_seconds" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="disable_link_status_notification" global="true" interface="ethernet_cfg_if" noreturn="false" doNotSpecialize="false" numParams="1"/>
<fDef name="disable_strip_vlan_tag" global="true" interface="ethernet_cfg_if" noreturn="false" doNotSpecialize="false" numParams="1"/>
<fDef name="enable_link_status_notification" global="true" interface="ethernet_cfg_if" noreturn="false" doNotSpecialize="false" numParams="1"/>
<fDef name="enable_rgmii" global="true" noreturn="false" doNotSpecialize="false" numParams="2"/>
<fDef name="enable_strip_vlan_tag" global="true" interface="ethernet_cfg_if" noreturn="false" doNotSpecialize="false" numParams="1"/>
<fDef name="ethernet_receive_hp_packet" global="true" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="ethernet_send_hp_packet" global="true" noreturn="false" doNotSpecialize="true" numParams="4"/>
<fDef name="get_index" global="true" interface="ethernet_rx_if" noreturn="false" doNotSpecialize="false" numParams="0"/>
<fDef name="get_macaddr" global="true" interface="ethernet_cfg_if" noreturn="false" doNotSpecialize="false" numParams="2"/>
<fDef name="get_packet" global="true" interface="ethernet_rx_if" noreturn="false" doNotSpecialize="false" numParams="3"/>
<fDef name="get_tile_id_and_timer_value" global="true" interface="ethernet_cfg_if" noreturn="false" doNotSpecialize="false" numParams="2"/>
<fDef name="hwlock_acquire" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="hwlock_alloc" global="true" noreturn="false" doNotSpecialize="true" numParams="0"/>
<fDef name="hwlock_free" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="hwlock_release" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="increment_and_wrap_power_of_2" global="true" noreturn="false" doNotSpecialize="true" numParams="2"/>
<fDef name="increment_and_wrap_to_zero" global="true" noreturn="false" doNotSpecialize="true" numParams="2"/>
<fDef name="packet_ready" global="true" interface="ethernet_rx_if" noreturn="false" doNotSpecialize="false" numParams="0"/>
<fDef name="rgmii_configure_ports" global="true" noreturn="false" doNotSpecialize="false" numParams="16"/>
<fDef name="rgmii_ethernet_mac" global="true" noreturn="false" doNotSpecialize="false" numParams="9"/>
<fDef name="send_packet" global="true" interface="ethernet_tx_if" noreturn="false" doNotSpecialize="true" numParams="4"/>
<fDef name="send_timed_packet" global="true" interface="ethernet_tx_if" noreturn="false" doNotSpecialize="true" numParams="4"/>
<fDef name="set_egress_qav_idle_slope" global="true" interface="ethernet_cfg_if" noreturn="false" doNotSpecialize="false" numParams="2"/>
<fDef name="set_egress_timestamp_latency" global="true" interface="ethernet_cfg_if" noreturn="false" doNotSpecialize="false" numParams="3"/>
<fDef name="set_ingress_timestamp_latency" global="true" interface="ethernet_cfg_if" noreturn="false" doNotSpecialize="false" numParams="3"/>
<fDef name="set_link_state" global="true" interface="ethernet_cfg_if" noreturn="false" doNotSpecialize="false" numParams="3"/>
<fDef name="set_macaddr" global="true" interface="ethernet_cfg_if" noreturn="false" doNotSpecialize="false" numParams="2"/>
<fDef name="xassert_msg" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fCall name="delay_ticks_longlong" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="delay_ticks_longlong" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="delay_ticks_longlong" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="_init_send_packet" global="true" interface="ethernet_tx_if" numArgs="2">
  <arg num="0">
    <passThroughArg param="2" caller="send_packet" global="true" interface="ethernet_tx_if"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <passThroughArg param="3" caller="send_packet" global="true" interface="ethernet_tx_if"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="_complete_send_packet" global="true" interface="ethernet_tx_if" numArgs="4">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <passThroughArg param="2" caller="send_packet" global="true" interface="ethernet_tx_if"/>
    <values>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
  <arg num="3">
    <passThroughArg param="3" caller="send_packet" global="true" interface="ethernet_tx_if"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="_init_send_packet" global="true" interface="ethernet_tx_if" numArgs="2">
  <arg num="0">
    <passThroughArg param="2" caller="send_timed_packet" global="true" interface="ethernet_tx_if"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <passThroughArg param="3" caller="send_timed_packet" global="true" interface="ethernet_tx_if"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="_complete_send_packet" global="true" interface="ethernet_tx_if" numArgs="4">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <passThroughArg param="2" caller="send_timed_packet" global="true" interface="ethernet_tx_if"/>
    <values>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="1"/></value>
    </values>
  </arg>
  <arg num="3">
    <passThroughArg param="3" caller="send_timed_packet" global="true" interface="ethernet_tx_if"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="_get_outgoing_timestamp" global="true" interface="ethernet_tx_if" numArgs="0">
</fCall>
<fCall name="sin_char_array" global="true" numArgs="3">
  <arg num="0">
    <passThroughArg param="0" caller="ethernet_receive_hp_packet" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="false" val="20"/></value>
    </values>
  </arg>
</fCall>
<fCall name="sin_char_array" global="true" numArgs="3">
  <arg num="0">
    <passThroughArg param="0" caller="ethernet_receive_hp_packet" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="sin_char_array" global="true" numArgs="3">
  <arg num="0">
    <passThroughArg param="0" caller="ethernet_receive_hp_packet" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="sout_char_array" global="true" numArgs="3">
  <arg num="0">
    <passThroughArg param="0" caller="ethernet_send_hp_packet" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <passThroughArg param="2" caller="ethernet_send_hp_packet" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_getps" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="intval"><intval isSigned="true" val="523"/></value>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_setps" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="intval"><intval isSigned="true" val="523"/></value>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_setps" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="intval"><intval isSigned="true" val="523"/></value>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="configure_clock_src" global="true" numArgs="2">
  <arg num="0">
    <passThroughArg param="12" caller="rgmii_configure_ports" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_set_port_inv" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="24591"/></value>
    </values>
  </arg>
</fCall>
<fCall name="configure_in_port_strobed_slave" global="true" numArgs="3">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <passThroughArg param="5" caller="rgmii_configure_ports" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="2">
    <passThroughArg param="12" caller="rgmii_configure_ports" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="configure_in_port_strobed_slave" global="true" numArgs="3">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <passThroughArg param="5" caller="rgmii_configure_ports" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="2">
    <passThroughArg param="12" caller="rgmii_configure_ports" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="configure_clock_src" global="true" numArgs="2">
  <arg num="0">
    <passThroughArg param="13" caller="rgmii_configure_ports" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_set_port_inv" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="24591"/></value>
    </values>
  </arg>
</fCall>
<fCall name="configure_in_port_strobed_slave" global="true" numArgs="3">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <passThroughArg param="6" caller="rgmii_configure_ports" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="2">
    <passThroughArg param="13" caller="rgmii_configure_ports" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="configure_clock_src" global="true" numArgs="2">
  <arg num="0">
    <passThroughArg param="14" caller="rgmii_configure_ports" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="configure_out_port_strobed_master" global="true" numArgs="4">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <passThroughArg param="10" caller="rgmii_configure_ports" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="2">
    <passThroughArg param="14" caller="rgmii_configure_ports" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
</fCall>
<fCall name="configure_out_port" global="true" numArgs="3">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <passThroughArg param="14" caller="rgmii_configure_ports" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
</fCall>
<fCall name="configure_in_port_strobed_slave" global="true" numArgs="3">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <passThroughArg param="5" caller="rgmii_configure_ports" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="2">
    <passThroughArg param="12" caller="rgmii_configure_ports" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="configure_clock_src" global="true" numArgs="2">
  <arg num="0">
    <passThroughArg param="15" caller="rgmii_configure_ports" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="configure_port_clock_output" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <passThroughArg param="15" caller="rgmii_configure_ports" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_set_port_inv" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="24591"/></value>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_set_port_inv" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="24591"/></value>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_set_clock_fall_delay" global="true" numArgs="2">
  <arg num="0">
    <passThroughArg param="14" caller="rgmii_configure_ports" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="2"/></value>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_set_clock_rise_delay" global="true" numArgs="2">
  <arg num="0">
    <passThroughArg param="14" caller="rgmii_configure_ports" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_set_clock_fall_delay" global="true" numArgs="2">
  <arg num="0">
    <passThroughArg param="15" caller="rgmii_configure_ports" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_set_clock_rise_delay" global="true" numArgs="2">
  <arg num="0">
    <passThroughArg param="15" caller="rgmii_configure_ports" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="1"/></value>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_set_clock_rise_delay" global="true" numArgs="2">
  <arg num="0">
    <passThroughArg param="12" caller="rgmii_configure_ports" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_set_clock_fall_delay" global="true" numArgs="2">
  <arg num="0">
    <passThroughArg param="12" caller="rgmii_configure_ports" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_start_clock" global="true" numArgs="1">
  <arg num="0">
    <passThroughArg param="14" caller="rgmii_configure_ports" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_start_clock" global="true" numArgs="1">
  <arg num="0">
    <passThroughArg param="15" caller="rgmii_configure_ports" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_start_clock" global="true" numArgs="1">
  <arg num="0">
    <passThroughArg param="12" caller="rgmii_configure_ports" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_start_clock" global="true" numArgs="1">
  <arg num="0">
    <passThroughArg param="13" caller="rgmii_configure_ports" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_trap" global="true" numArgs="0">
</fCall>
<fCall name="init_rx_client_state" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <passThroughArg param="1" caller="rgmii_ethernet_mac" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="init_tx_client_state" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <passThroughArg param="3" caller="rgmii_ethernet_mac" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="mii_macaddr_hash_table_init" global="true" numArgs="0">
</fCall>
<fCall name="mii_init_lock" global="true" numArgs="0">
</fCall>
<fCall name="rgmii_configure_ports" global="true" numArgs="16">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="4">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="5">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="6">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="7">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="8">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="9">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="10">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="11">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="12">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="13">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="14">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="15">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="log_speed_change_pointers" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="init_server_port_state" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="buffers_used_initialize" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="buffers_used_initialize" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="buffers_free_initialize" global="true" numArgs="4">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="intval"><intval isSigned="true" val="32"/></value>
    </values>
  </arg>
</fCall>
<fCall name="buffers_used_initialize" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="buffers_used_initialize" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="buffers_free_initialize" global="true" numArgs="4">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="intval"><intval isSigned="true" val="8"/></value>
    </values>
  </arg>
</fCall>
<fCall name="buffers_free_initialize" global="true" numArgs="4">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="intval"><intval isSigned="true" val="8"/></value>
    </values>
  </arg>
</fCall>
<fCall name="mii_macaddr_set_num_active_filters" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="intval"><intval isSigned="true" val="1"/></value>
    </values>
  </arg>
</fCall>
<fCall name="rgmii_10_100_master_tx_pins" global="true" numArgs="3">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="empty_channel" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_clear_buff" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="rgmii_10_100_master_rx_pins" global="true" numArgs="5">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="4">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="empty_channel" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="rgmii_buffer_manager" global="true" numArgs="6">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="4">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="5">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
</fCall>
<fCall name="rgmii_ethernet_rx_server" global="true" numArgs="13">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="interface"/>
    </values>
  </arg>
  <arg num="2">
    <passThroughArg param="1" caller="rgmii_ethernet_mac" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="3">
    <passThroughArg param="4" caller="rgmii_ethernet_mac" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="4">
    <passThroughArg param="6" caller="rgmii_ethernet_mac" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="5">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="6">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="7">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="8">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="9">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="10">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="11">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="12">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="rgmii_ethernet_tx_server" global="true" numArgs="11">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="interface"/>
    </values>
  </arg>
  <arg num="2">
    <passThroughArg param="3" caller="rgmii_ethernet_mac" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="3">
    <passThroughArg param="5" caller="rgmii_ethernet_mac" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="4">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="5">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="6">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="7">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="8">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="9">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="10">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
</preCompilationAnalysis>
