<preCompilationAnalysis file="D:/SONMH/OneDrive/Workspace/XMOS/lib_Yethernet/src/smi.xc">
<fDef name="smi_bit_shift" global="false" unit="D:/SONMH/OneDrive/Workspace/XMOS/lib_Yethernet/src/smi.xc" noreturn="false" doNotSpecialize="false" numParams="7"/>
<fDef name="_complete_send_packet" global="true" interface="ethernet_tx_if" noreturn="false" doNotSpecialize="false" numParams="4"/>
<fDef name="_get_outgoing_timestamp" global="true" interface="ethernet_tx_if" noreturn="false" doNotSpecialize="false" numParams="0"/>
<fDef name="_init_send_packet" global="true" interface="ethernet_tx_if" noreturn="false" doNotSpecialize="false" numParams="2"/>
<fDef name="add_ethertype_filter" global="true" interface="ethernet_cfg_if" noreturn="false" doNotSpecialize="false" numParams="2"/>
<fDef name="add_macaddr_filter" global="true" interface="ethernet_cfg_if" noreturn="false" doNotSpecialize="false" numParams="3"/>
<fDef name="del_all_macaddr_filters" global="true" interface="ethernet_cfg_if" noreturn="false" doNotSpecialize="false" numParams="2"/>
<fDef name="del_ethertype_filter" global="true" interface="ethernet_cfg_if" noreturn="false" doNotSpecialize="false" numParams="2"/>
<fDef name="del_macaddr_filter" global="true" interface="ethernet_cfg_if" noreturn="false" doNotSpecialize="false" numParams="3"/>
<fDef name="delay_microseconds" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="delay_milliseconds" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="delay_seconds" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="disable_link_status_notification" global="true" interface="ethernet_cfg_if" noreturn="false" doNotSpecialize="false" numParams="1"/>
<fDef name="disable_strip_vlan_tag" global="true" interface="ethernet_cfg_if" noreturn="false" doNotSpecialize="false" numParams="1"/>
<fDef name="enable_link_status_notification" global="true" interface="ethernet_cfg_if" noreturn="false" doNotSpecialize="false" numParams="1"/>
<fDef name="enable_strip_vlan_tag" global="true" interface="ethernet_cfg_if" noreturn="false" doNotSpecialize="false" numParams="1"/>
<fDef name="ethernet_receive_hp_packet" global="true" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="ethernet_send_hp_packet" global="true" noreturn="false" doNotSpecialize="true" numParams="4"/>
<fDef name="get_index" global="true" interface="ethernet_rx_if" noreturn="false" doNotSpecialize="false" numParams="0"/>
<fDef name="get_macaddr" global="true" interface="ethernet_cfg_if" noreturn="false" doNotSpecialize="false" numParams="2"/>
<fDef name="get_packet" global="true" interface="ethernet_rx_if" noreturn="false" doNotSpecialize="false" numParams="3"/>
<fDef name="get_tile_id_and_timer_value" global="true" interface="ethernet_cfg_if" noreturn="false" doNotSpecialize="false" numParams="2"/>
<fDef name="packet_ready" global="true" interface="ethernet_rx_if" noreturn="false" doNotSpecialize="false" numParams="0"/>
<fDef name="read_reg" global="true" interface="smi_if" noreturn="false" doNotSpecialize="false" numParams="2"/>
<fDef name="send_packet" global="true" interface="ethernet_tx_if" noreturn="false" doNotSpecialize="true" numParams="4"/>
<fDef name="send_timed_packet" global="true" interface="ethernet_tx_if" noreturn="false" doNotSpecialize="true" numParams="4"/>
<fDef name="set_egress_qav_idle_slope" global="true" interface="ethernet_cfg_if" noreturn="false" doNotSpecialize="false" numParams="2"/>
<fDef name="set_egress_timestamp_latency" global="true" interface="ethernet_cfg_if" noreturn="false" doNotSpecialize="false" numParams="3"/>
<fDef name="set_ingress_timestamp_latency" global="true" interface="ethernet_cfg_if" noreturn="false" doNotSpecialize="false" numParams="3"/>
<fDef name="set_link_state" global="true" interface="ethernet_cfg_if" noreturn="false" doNotSpecialize="false" numParams="3"/>
<fDef name="set_macaddr" global="true" interface="ethernet_cfg_if" noreturn="false" doNotSpecialize="false" numParams="2"/>
<fDef name="smi" global="true" noreturn="true" doNotSpecialize="false" numParams="3"/>
<fDef name="smi_configure" global="true" noreturn="false" doNotSpecialize="false" numParams="4"/>
<fDef name="smi_get_id" global="true" noreturn="false" doNotSpecialize="false" numParams="2"/>
<fDef name="smi_get_link_state" global="true" noreturn="false" doNotSpecialize="false" numParams="2"/>
<fDef name="smi_phy_is_powered_down" global="true" noreturn="false" doNotSpecialize="false" numParams="2"/>
<fDef name="smi_set_loopback_mode" global="true" noreturn="false" doNotSpecialize="false" numParams="3"/>
<fDef name="smi_singleport" global="true" noreturn="true" doNotSpecialize="false" numParams="4"/>
<fDef name="write_reg" global="true" interface="smi_if" noreturn="false" doNotSpecialize="false" numParams="3"/>
<fDef name="xassert_msg" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fCall name="delay_ticks_longlong" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="delay_ticks_longlong" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="delay_ticks_longlong" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="_init_send_packet" global="true" interface="ethernet_tx_if" numArgs="2">
  <arg num="0">
    <passThroughArg param="2" caller="send_packet" global="true" interface="ethernet_tx_if"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <passThroughArg param="3" caller="send_packet" global="true" interface="ethernet_tx_if"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="_complete_send_packet" global="true" interface="ethernet_tx_if" numArgs="4">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <passThroughArg param="2" caller="send_packet" global="true" interface="ethernet_tx_if"/>
    <values>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
  <arg num="3">
    <passThroughArg param="3" caller="send_packet" global="true" interface="ethernet_tx_if"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="_init_send_packet" global="true" interface="ethernet_tx_if" numArgs="2">
  <arg num="0">
    <passThroughArg param="2" caller="send_timed_packet" global="true" interface="ethernet_tx_if"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <passThroughArg param="3" caller="send_timed_packet" global="true" interface="ethernet_tx_if"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="_complete_send_packet" global="true" interface="ethernet_tx_if" numArgs="4">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <passThroughArg param="2" caller="send_timed_packet" global="true" interface="ethernet_tx_if"/>
    <values>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="1"/></value>
    </values>
  </arg>
  <arg num="3">
    <passThroughArg param="3" caller="send_timed_packet" global="true" interface="ethernet_tx_if"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="_get_outgoing_timestamp" global="true" interface="ethernet_tx_if" numArgs="0">
</fCall>
<fCall name="sin_char_array" global="true" numArgs="3">
  <arg num="0">
    <passThroughArg param="0" caller="ethernet_receive_hp_packet" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="false" val="20"/></value>
    </values>
  </arg>
</fCall>
<fCall name="sin_char_array" global="true" numArgs="3">
  <arg num="0">
    <passThroughArg param="0" caller="ethernet_receive_hp_packet" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="sin_char_array" global="true" numArgs="3">
  <arg num="0">
    <passThroughArg param="0" caller="ethernet_receive_hp_packet" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="sout_char_array" global="true" numArgs="3">
  <arg num="0">
    <passThroughArg param="0" caller="ethernet_send_hp_packet" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <passThroughArg param="2" caller="ethernet_send_hp_packet" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_timer_after" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="smi_bit_shift" global="false" unit="D:/SONMH/OneDrive/Workspace/XMOS/lib_Yethernet/src/smi.xc" numArgs="7">
  <arg num="0">
    <passThroughArg param="2" caller="smi" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="false" val="4294967295"/></value>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="intval"><intval isSigned="true" val="32"/></value>
    </values>
  </arg>
  <arg num="4">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
  <arg num="5">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
  <arg num="6">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
</fCall>
<fCall name="smi_bit_shift" global="false" unit="D:/SONMH/OneDrive/Workspace/XMOS/lib_Yethernet/src/smi.xc" numArgs="7">
  <arg num="0">
    <passThroughArg param="2" caller="smi" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="intval"><intval isSigned="true" val="14"/></value>
    </values>
  </arg>
  <arg num="4">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
  <arg num="5">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
  <arg num="6">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
</fCall>
<fCall name="smi_bit_shift" global="false" unit="D:/SONMH/OneDrive/Workspace/XMOS/lib_Yethernet/src/smi.xc" numArgs="7">
  <arg num="0">
    <passThroughArg param="2" caller="smi" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="2"/></value>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="intval"><intval isSigned="true" val="2"/></value>
    </values>
  </arg>
  <arg num="4">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="5">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
  <arg num="6">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
</fCall>
<fCall name="smi_bit_shift" global="false" unit="D:/SONMH/OneDrive/Workspace/XMOS/lib_Yethernet/src/smi.xc" numArgs="7">
  <arg num="0">
    <passThroughArg param="2" caller="smi" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="intval"><intval isSigned="true" val="16"/></value>
    </values>
  </arg>
  <arg num="4">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="5">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
  <arg num="6">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
</fCall>
<fCall name="smi_bit_shift" global="false" unit="D:/SONMH/OneDrive/Workspace/XMOS/lib_Yethernet/src/smi.xc" numArgs="7">
  <arg num="0">
    <passThroughArg param="2" caller="smi" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="false" val="4294967295"/></value>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="intval"><intval isSigned="true" val="32"/></value>
    </values>
  </arg>
  <arg num="4">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
  <arg num="5">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
  <arg num="6">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
</fCall>
<fCall name="smi_bit_shift" global="false" unit="D:/SONMH/OneDrive/Workspace/XMOS/lib_Yethernet/src/smi.xc" numArgs="7">
  <arg num="0">
    <passThroughArg param="2" caller="smi" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="intval"><intval isSigned="true" val="14"/></value>
    </values>
  </arg>
  <arg num="4">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
  <arg num="5">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
  <arg num="6">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
</fCall>
<fCall name="smi_bit_shift" global="false" unit="D:/SONMH/OneDrive/Workspace/XMOS/lib_Yethernet/src/smi.xc" numArgs="7">
  <arg num="0">
    <passThroughArg param="2" caller="smi" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="2"/></value>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="intval"><intval isSigned="true" val="2"/></value>
    </values>
  </arg>
  <arg num="4">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="5">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
  <arg num="6">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
</fCall>
<fCall name="smi_bit_shift" global="false" unit="D:/SONMH/OneDrive/Workspace/XMOS/lib_Yethernet/src/smi.xc" numArgs="7">
  <arg num="0">
    <passThroughArg param="2" caller="smi" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="intval"><intval isSigned="true" val="16"/></value>
    </values>
  </arg>
  <arg num="4">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="5">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
  <arg num="6">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_timer_after" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="smi_bit_shift" global="false" unit="D:/SONMH/OneDrive/Workspace/XMOS/lib_Yethernet/src/smi.xc" numArgs="7">
  <arg num="0">
    <passThroughArg param="1" caller="smi_singleport" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="null"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="false" val="4294967295"/></value>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="intval"><intval isSigned="true" val="32"/></value>
    </values>
  </arg>
  <arg num="4">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
  <arg num="5">
    <passThroughArg param="2" caller="smi_singleport" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="6">
    <passThroughArg param="3" caller="smi_singleport" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="smi_bit_shift" global="false" unit="D:/SONMH/OneDrive/Workspace/XMOS/lib_Yethernet/src/smi.xc" numArgs="7">
  <arg num="0">
    <passThroughArg param="1" caller="smi_singleport" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="null"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="intval"><intval isSigned="true" val="14"/></value>
    </values>
  </arg>
  <arg num="4">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
  <arg num="5">
    <passThroughArg param="2" caller="smi_singleport" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="6">
    <passThroughArg param="3" caller="smi_singleport" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="smi_bit_shift" global="false" unit="D:/SONMH/OneDrive/Workspace/XMOS/lib_Yethernet/src/smi.xc" numArgs="7">
  <arg num="0">
    <passThroughArg param="1" caller="smi_singleport" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="null"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="2"/></value>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="intval"><intval isSigned="true" val="2"/></value>
    </values>
  </arg>
  <arg num="4">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="5">
    <passThroughArg param="2" caller="smi_singleport" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="6">
    <passThroughArg param="3" caller="smi_singleport" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="smi_bit_shift" global="false" unit="D:/SONMH/OneDrive/Workspace/XMOS/lib_Yethernet/src/smi.xc" numArgs="7">
  <arg num="0">
    <passThroughArg param="1" caller="smi_singleport" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="null"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="intval"><intval isSigned="true" val="16"/></value>
    </values>
  </arg>
  <arg num="4">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="5">
    <passThroughArg param="2" caller="smi_singleport" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="6">
    <passThroughArg param="3" caller="smi_singleport" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="smi_bit_shift" global="false" unit="D:/SONMH/OneDrive/Workspace/XMOS/lib_Yethernet/src/smi.xc" numArgs="7">
  <arg num="0">
    <passThroughArg param="1" caller="smi_singleport" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="null"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="false" val="4294967295"/></value>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="intval"><intval isSigned="true" val="32"/></value>
    </values>
  </arg>
  <arg num="4">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
  <arg num="5">
    <passThroughArg param="2" caller="smi_singleport" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="6">
    <passThroughArg param="3" caller="smi_singleport" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="smi_bit_shift" global="false" unit="D:/SONMH/OneDrive/Workspace/XMOS/lib_Yethernet/src/smi.xc" numArgs="7">
  <arg num="0">
    <passThroughArg param="1" caller="smi_singleport" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="null"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="intval"><intval isSigned="true" val="14"/></value>
    </values>
  </arg>
  <arg num="4">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
  <arg num="5">
    <passThroughArg param="2" caller="smi_singleport" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="6">
    <passThroughArg param="3" caller="smi_singleport" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="smi_bit_shift" global="false" unit="D:/SONMH/OneDrive/Workspace/XMOS/lib_Yethernet/src/smi.xc" numArgs="7">
  <arg num="0">
    <passThroughArg param="1" caller="smi_singleport" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="null"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="2"/></value>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="intval"><intval isSigned="true" val="2"/></value>
    </values>
  </arg>
  <arg num="4">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="5">
    <passThroughArg param="2" caller="smi_singleport" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="6">
    <passThroughArg param="3" caller="smi_singleport" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="smi_bit_shift" global="false" unit="D:/SONMH/OneDrive/Workspace/XMOS/lib_Yethernet/src/smi.xc" numArgs="7">
  <arg num="0">
    <passThroughArg param="1" caller="smi_singleport" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="null"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="intval"><intval isSigned="true" val="16"/></value>
    </values>
  </arg>
  <arg num="4">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="5">
    <passThroughArg param="2" caller="smi_singleport" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="6">
    <passThroughArg param="3" caller="smi_singleport" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="read_reg" global="true" interface="smi_if" numArgs="2">
  <arg num="0">
    <passThroughArg param="1" caller="smi_get_id" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="2"/></value>
    </values>
  </arg>
</fCall>
<fCall name="read_reg" global="true" interface="smi_if" numArgs="2">
  <arg num="0">
    <passThroughArg param="1" caller="smi_get_id" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="3"/></value>
    </values>
  </arg>
</fCall>
<fCall name="read_reg" global="true" interface="smi_if" numArgs="2">
  <arg num="0">
    <passThroughArg param="1" caller="smi_phy_is_powered_down" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
</fCall>
<fCall name="printf" global="true" numArgs="3">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_trap" global="true" numArgs="0">
</fCall>
<fCall name="read_reg" global="true" interface="smi_if" numArgs="2">
  <arg num="0">
    <passThroughArg param="1" caller="smi_configure" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="4"/></value>
    </values>
  </arg>
</fCall>
<fCall name="read_reg" global="true" interface="smi_if" numArgs="2">
  <arg num="0">
    <passThroughArg param="1" caller="smi_configure" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="9"/></value>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_unreachable" global="true" numArgs="0">
</fCall>
<fCall name="write_reg" global="true" interface="smi_if" numArgs="3">
  <arg num="0">
    <passThroughArg param="1" caller="smi_configure" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="4"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="write_reg" global="true" interface="smi_if" numArgs="3">
  <arg num="0">
    <passThroughArg param="1" caller="smi_configure" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="9"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="read_reg" global="true" interface="smi_if" numArgs="2">
  <arg num="0">
    <passThroughArg param="1" caller="smi_configure" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
</fCall>
<fCall name="write_reg" global="true" interface="smi_if" numArgs="3">
  <arg num="0">
    <passThroughArg param="1" caller="smi_configure" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_trap" global="true" numArgs="0">
</fCall>
<fCall name="write_reg" global="true" interface="smi_if" numArgs="3">
  <arg num="0">
    <passThroughArg param="1" caller="smi_configure" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="read_reg" global="true" interface="smi_if" numArgs="2">
  <arg num="0">
    <passThroughArg param="1" caller="smi_set_loopback_mode" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
</fCall>
<fCall name="write_reg" global="true" interface="smi_if" numArgs="3">
  <arg num="0">
    <passThroughArg param="1" caller="smi_set_loopback_mode" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="read_reg" global="true" interface="smi_if" numArgs="2">
  <arg num="0">
    <passThroughArg param="1" caller="smi_get_link_state" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="1"/></value>
    </values>
  </arg>
</fCall>
</preCompilationAnalysis>
