<preCompilationAnalysis file="../src/led_4p.xc">
<fDef name="blinky" global="true" noreturn="false" doNotSpecialize="false" numParams="2"/>
<fDef name="delay_microseconds" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="delay_milliseconds" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="delay_seconds" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="led0_Off" global="true" noreturn="false" doNotSpecialize="false" numParams="0"/>
<fDef name="led0_On" global="true" noreturn="false" doNotSpecialize="false" numParams="0"/>
<fDef name="led0_Toggle" global="true" noreturn="false" doNotSpecialize="false" numParams="0"/>
<fDef name="led1_Off" global="true" noreturn="false" doNotSpecialize="false" numParams="0"/>
<fDef name="led1_On" global="true" noreturn="false" doNotSpecialize="false" numParams="0"/>
<fDef name="led1_Toggle" global="true" noreturn="false" doNotSpecialize="false" numParams="0"/>
<fDef name="led2_Off" global="true" noreturn="false" doNotSpecialize="false" numParams="0"/>
<fDef name="led2_On" global="true" noreturn="false" doNotSpecialize="false" numParams="0"/>
<fDef name="led2_Toggle" global="true" noreturn="false" doNotSpecialize="false" numParams="0"/>
<fDef name="led3_Off" global="true" noreturn="false" doNotSpecialize="false" numParams="0"/>
<fDef name="led3_On" global="true" noreturn="false" doNotSpecialize="false" numParams="0"/>
<fDef name="led3_Toggle" global="true" noreturn="false" doNotSpecialize="false" numParams="0"/>
<fDef name="ledInit" global="true" noreturn="false" doNotSpecialize="false" numParams="0"/>
<fDef name="toggle_led" global="true" noreturn="false" doNotSpecialize="false" numParams="0"/>
<fCall name="delay_ticks_longlong" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="delay_ticks_longlong" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="delay_ticks_longlong" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="toggle_led" global="true" numArgs="0">
</fCall>
<fCall name="__builtin_timer_after" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="printf" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
</preCompilationAnalysis>
